REACT_APP_ENDPOINT_PREFIX = "https://localhost:8080";

REACT_APP_AUTH_HEADER_KEY = "AUTH-HEADER";
REACT_APP_AUTH_ROLE_KEY = "AUTH-ROLE";
REACT_APP_AUTH_TOKEN_EXPIRE_KEY = "AUTH-TOKEN-EXPIRE";


REACT_APP_MOBILE_BREAKPOINT = 768;

REACT_APP_TABLET_BREAKPOINT = 1450;
